# Chave de API gerada no painel do Evolution API
API_KEY=sua_chave_api_aqui

# ID da instância criada no Evolution API
INSTANCE_ID=nome_da_sua_instancia

# URL base do Evolution API (geralmente o endereço do container Docker)
# Se estiver usando Docker compose, será o nome do serviço e porta
# Se estiver usando Docker run, será o IP do container e porta
API_BASE_URL=http://evolution-api:8080
